{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.25.0",
    "astro": "^5.0.0"
  }
}
